{
    "scripts": {
        "build": "npm update && npx @pika/web --dest ../public/web_modules"
    },
    "dependencies": {
        "@wonkytech/tm-firebase-user": "~0.1",
        "@wonkytech/tm-splash-screen": "~0.1"
    }
}
